# srsLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/main/java/de/srsco/srslib/function/: Condition.java  Dummies.java  Evaluator.java  SLFunctions.java  TriConsumer.java  TriPredicate.java
src/main/java/de/srsco/srslib/iterable/: SLCollections.java
src/main/java/de/srsco/srslib/stream/: SLCollectors.java
src/main/java/de/srsco/srslib/util/: ComponentUtil.java  LangKeyBuilder.java  MutableJoiner.java  Util.java
