pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
    id 'org.ajoberstar.reckon.settings' version '0.18.1'
}

reckon {
    stages 'dev', 'rc', 'final'
    setDefaultInferredScope 'minor'
    setScopeCalc calcScopeFromProp()
    setStageCalc calcStageFromProp()
}

rootProject.name = 'srsLib'
